# rental-recommender

./: README.md  cleanup-cloud.sh  cloud-formation.yaml  deploy-app-cloud.sh  deploy-apps.sh  deploy-cloud.sh  deploy-local.sh  nohup.out
.github/workflows/: chat-app-backend-ci.yml  listing-service.yaml
auth/: README.md
auth/keycloak/: keycloak-deployment.yaml  keycloak-ingress.yaml
auth/keycloak-postgresdb/: 02-dump-data-only.sql  dump_database.sh  keycloak-postgresdb-deployment.yaml
auth/oauth-proxy/: oauth-proxy-configmap.yaml  oauth-proxy-deployment.yaml  oauth-proxy-ingress.yaml
chat-app/: Dockerfile  README.md  app.py  app2.py  chat-app-deployment.yaml  chat-app-ingress.yaml  chat-app-postgresdb-deployment.yaml  chatbot.db  chatbot.py  db.py
chat-app-frontend/: package-lock.json
chat-app-frontend/public/: index.html  styles.css
chat-app-frontend/src/: App.js  Chat.js  ChatLogs.js  ChatMessages.js  Chats.js  chatSlice.js  index.js
chat-app/.github/workflows/: chat-app-backend-ci.yml
chat-app/backend/: Dockerfile  README.md  app.py  chatbot.py  db.py  test_app.py  test_chatbot.py  tracing.py
chat-app/backend-2/llama_chat_app/: app.py  database_manager.py  llama_model.py  send_message.py  test_database.py  test_llama.py  websocket_manager.py
chat-app/frontend/: .env  package.json
chat-app/frontend/public/: styles.css
chat-app/frontend/src/: ChatMessages.js  Chats.js
chat-app/static/: script.js  style.css
data-processor/: pom.xml  scraper.py
data-processor/src/main/java/com/rentalrecommender/dataprocessor/: JobOrchestrator.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/common/: KafkaMessage.java  MetricsUtils.java  TraceContext.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/config/: KafkaConfig.java  MongoDbConfig.java  TracingConfig.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/model/: Property.java  RealtorCom.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/sink/: PropertyMongoDbSink.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/source/: RealtorComKafkaSource.java
data-processor/src/main/java/com/rentalrecommender/dataprocessor/transformer/: RealtorComToPropertyTransformer.java
data-processor/src/test/java/com/rentalrecommender/dataprocessor/: PropertyMongoDbSinkIntegrationTest.java  RealtorComKafkaSourceIntegrationTest.java  RealtorComToPropertyTransformerIntegrationTest.java
elasticsearch/: elasticsearch-configmap.yaml  elasticsearch-deployment.yaml
fluent-bit/: fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml
jaeger/: jaeger-deployment.yaml  jaeger-ingress.yaml  jaeger-service.yaml
keycloak/: keycloak-ingress.yaml  keycloak-pod.yaml  keycloak-service.yaml
keycloak-postgres/: 01-dump-schema-only.sql  postgres-pod.yaml  postgres-service.yaml
kibana/: kibana-configmap.yaml  kibana-deployment.yaml  kibana-ingress.yaml
listing-service/: Dockerfile  Jenkinsfile  README.md  app.py  db.py  deployment.yaml  docker-compose.yml  models.py  requirements.txt  test_app.py  tracing.py
listing-service/backend/: .env.example  Dockerfile  app.py  config.py  configmap.yaml  db.py  deployment.yaml  model.py  requirements.txt  secret.yaml  service.yaml
logging/: README.md
logging/elasticsearch/: elasticsearch-configmap.yaml  elasticsearch-deployment.yaml
logging/fluent-bit/: fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml
logging/kibana/: kibana-configmap.yaml  kibana-deployment.yaml  kibana-ingress.yaml
metrics-server/: metrics-server-clusterrole-binding.yaml  metrics-server-clusterrole.yaml  metrics-server-deployment.yaml  metrics-server-role-binding.yaml  metrics-server-role.yaml
misc/: kubectl-port-forward.service  minikube-tunnel.service
monitoring/: README.md
monitoring/grafana/: Dockerfile  grafana-configmap.yaml  grafana-deployment.yaml  grafana-ingress.yaml
monitoring/metrics-server/: metrics-server-deployment.yaml
monitoring/node-exporter/: node-exporter-daemonset.yaml
monitoring/prometheus/: prometheus-cluster-role-binding.yaml  prometheus-cluster-role.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  prometheus-service-account.yaml
myapp/: Dockerfile  app.py  myapp-ingress.yaml  myapp-pod.yaml  myapp-service.yaml
oauth-proxy/: oauth-proxy-configmap.yaml  oauth-proxy-ingress.yaml  oauth-proxy-pod.yaml  oauth-proxy-service.yaml
postgres/: Dockerfile  postgres-pod.yaml  postgres-service.yaml
rental-recommender/: Dockerfile  README.md  app.py  rental-recommender-deployment.yaml  rental-recommender-ingress.yaml  test_app.py
tracing/: README.md
tracing/jaeger/: jaeger-deployment.yaml  jaeger-ingress.yaml
web-app/: .env  Dockerfile  app.py  deployment.yaml  package-lock.json  package.json  web-app-deployment.yaml  web-app-ingress.yaml  web-app-service.yaml
web-app/src/: App.css  App.js  index.css  index.js  store.js
web-app/src/apis/: chatApi.js  listingApi.js  recommenderApi.js
web-app/src/components/chat/: Chat.js  Chat.stories.js  Chat.styles.js  Chat.test.js  ChatMessages.js  Chats.js  chatSlice.js
web-app/src/components/common/: Button.js  Card.js  Input.js  Select.js  Slider.js
web-app/src/components/details/: Details.js  Details.stories.js  Details.styles.js  Details.test.js
web-app/src/components/filter/: Filter.js  Filter.stories.js  Filter.styles.js  Filter.test.js
web-app/src/components/header/: Header.js  Header.stories.js  Header.styles.js  Header.test.js
web-app/src/components/list/: List.js  List.stories.js  List.styles.js  List.test.js
web-app/src/pages/dashboard/: Dashboard.js  Dashboard.stories.js  Dashboard.styles.js  Dashboard.test.js  constants.js  state.js
web-app/src/pages/property/: Property.js  Property.stories.js  Property.styles.js  Property.test.js  constants.js  state.js
web-app/src/styles/: GlobalStyles.js  theme.js
